{
  "name": "@deskpro-apps/kashflow",
  "title": "Kashflow",
  "description": "Simplify accounting, streamlines invoicing, and eases financial management for businesses, all effortlessly with Kashflow",
  "version": "0.0.0",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "targets": [
    {
      "target": "user_sidebar",
      "entrypoint": "index.html"
    }
  ],
  "settings": {
    "username": {
      "title": "Username",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": true,
      "order": 10
    },
    "password": {
      "title": "Password",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": true,
      "order": 20
    }
  },
  "entityAssociations": {
    "kashflowCustomers": {
      "entity": "person",
      "type": "external_id",
      "title": "Linked Kashflow Customers"
    }
  },
  "proxy": {
    "whitelist": [
      {
        "url": "https://securedwebapp.com/.*",
        "methods": [
          "GET",
          "POST"
        ],
        "timeout": 30
      }
    ]
  }
}