{
  "name": "@deskpro-apps/kashflow",
  "title": "Kashflow",
  "description": "Simplify accounting, streamlines invoicing, and eases financial management for businesses, all effortlessly with Kashflow",
  "version": "1.0.21",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "serveUrl": "https://apps-cdn.deskpro-service.com/__name__/__version__",
  "appStoreUrl": "https://www.deskpro.com/product-embed/apps/kashflow",
  "targets": [{ "target": "user_sidebar", "entrypoint": "index.html" }],
  "settings": {
    "username": {
      "title": "Username",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": true,
      "order": 10
    },
    "password": {
      "title": "Password",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": true,
      "order": 20
    },
    "verify_settings": {
      "title": "",
      "type": "app_embedded",
      "options": { "entrypoint": "#/admin/verify_settings" },
      "isRequired": false,
      "isBackendOnly": true,
      "order": 20
    }
  },
  "entityAssociations": {
    "kashflowCustomers": {
      "entity": "person",
      "type": "external_id",
      "title": "Linked Kashflow Customers"
    }
  },
  "proxy": {
    "whitelist": [
      {
        "url": "https://securedwebapp.com/.*",
        "methods": ["GET", "POST"],
        "timeout": 30
      }
    ]
  }
}
